{
  "type": "module",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@mariozechner/pi-agent-core": "^0.64.0",
    "@mariozechner/pi-ai": "^0.64.0",
    "baileys": "^7.0.0-rc.9",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "node-cache": "^5.1.2",
    "pino": "^10.3.1",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "@types/qrcode": "^1.5.6",
    "@types/qrcode-terminal": "^0.12.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  },
  "scripts": {
    "start": "tsx index.ts",
    "build": "tsc"
  }
}
