{
  "project": {
    "name": "chabito2",
    "description": "WhatsApp Bot with AI Agents (multi-session, multi-bot)",
    "primary_language": "typescript",
    "languages": ["typescript"]
  },
  "paths": {
    "source": "src",
    "tests": "test",
    "build": "dist",
    "data": "data",
    "auth": "auth_info_baileys",
    "docs": "."
  },
  "preferences": {
    "auto_imports": [
      "src/index.ts",
      "src/chabito_ws.ts"
    ],
    "lint_command": "tsc --noEmit",
    "build_command": "tsc",
    "run_command": "bun run start:bun"
  },
  "context": {
    "summaries": {
      "project": "Chabito2 - WhatsApp Bot with AI per conversation",
      "architecture": "Multi-session WhatsApp + per-conversation AI agents with persistent history",
      "storage": "File-based: data/{botSession}/ for configs and history"
    }
  }
}